SELECT DECODE(DES.SERV_TIPO_MATRICULA, 0, 'T', 1, 'F', 2, 'M', 3, 'A', 5, 'E', 6, 'P', 'X') || LPAD(DES.SERV_MATRICULA, 7, '0') AS NUMERO_MATRICULA
       , SERV.NOME AS NOME
       , SERV.SEXO AS SEXO
       , SERV.DATA_NASCIMENTO
       , SERV.EMAIL
       , SERV.CPF
       , SERV.ESTADO_CIVIL
       , SERV.USUARIO
       , SERV.UF_SIGLA       
       , SERV.MUNP_CODIGO
       , DES.IDENTIFICADOR_SITUACAO
       , DES.DATA_DIST_ANT_APOSENTADORIA
       , DES.INDICADOR_JUIZ_CONVOCADO
       , FDES.DESCRICAO
    FROM SI_DESEMBARGADOR DES
    INNER JOIN SERVIDOR SERV ON
    (DES.SERV_MATRICULA = SERV.MATRICULA
     AND DES.SERV_TIPO_MATRICULA = SERV.TIPO_MATRICULA)
    LEFT JOIN FUNCAO_DESEMBARGADOR FDES ON
    (FDES.CODIGO = DES.FDES_CODIGO)
   WHERE DES.DATA_EXCLUSAO IS NULL;